spring.application.name=crudeva02
spring.datasource.url=jdbc:postgresql://localhost:5432/crudeva02
spring.datasource.username=crudeva02
spring.datasource.password=crudeva02
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
